
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  sans-serif;
}

/* nav css start from here  */
.logo-section {
    grid-area: logo;
  }
.navsec-2{
    display:flex;
    gap:5%;
    grid-area: nav-middle;

  }
.navsec-3{
    grid-area: nav-last;
    padding-left: 10%;
  }

nav{
    position: fixed;
    background-color: #D7EDFF;
    padding: 1.5%;
    display: grid;
    color: #003C96;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: 
    "logo logo logo logo nav-middle nav-middle nav-middle nav-middle nav-last nav-last nav-last nav-last"
    ;
    align-items: center;
}
nav a{
    cursor: pointer;
}

.logo-section {
    display:flex;
    align-items: center;
    margin-left: 50%;
    gap:2%;
}
.navsec-3{
    display:flex;
    align-items: center;
    gap: 5%;
}
.login-signup{
    cursor: pointer;
}
.logo{
    padding: 5px;
    color:#003C96;
    font-size: 80%;
}
.fa-brands:hover{
    color: #007CFF;
}

.login-signup{
    border-radius: 40px;
    padding: 0.5vw;
    border: 2px solid #003C96;
}
.search-icon{
    font-size: 70%;
   
}
.login-signup:hover{
    background-color: #003C96;
    color:#ffff;
}
.bar{
    display: flex;
    align-items: center;
    display: none;
}
/* nav css end  */
/* header section  */
.header-search{
    height: 100%;
    /* margin-top: 10%; */
   text-align: center;
  
}
.header-search p{
    font-size: 200%;
    color: #003C96;
    padding-top: 15%;
 }
input[type="text"] {
    border-radius: 50px;
	width: 40vw;
  	height: 45px;
  	padding: 3px;
  	font-size: 1rem;
  	border: 1px solid gray;
}
.header-content p , i{
font-size: 200%;
color: #003C96;
}
.get-started{
    grid-area: get-started;
}
.manage-account{
    grid-area: manage-account;
}
.find-save{
    grid-area: find-save;
}
.create-edit{
    grid-area: create-edit;
}
.connect{
    grid-area: connect;
}
.Privacy{
    grid-area: privacy;
}
.header-content{
    margin-left: 5%;
    margin-top: 5%;
    padding-bottom:10% ;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "get-started manage-account find-save"
    "create-edit connect privacy"
    ;
    row-gap: 10%;
}
.header-content a{
    display: block;
    cursor: pointer;
    color: #003C96;
    padding-top:10% ;
    font-weight: 500;
   
}
.header-content a :hover{
   color:#007CFF;
   background-color: black;
   
}
a:hover{
    color:#007CFF;
    text-decoration: underline;
}
.feature-article{
    height: 100%;
    background-color: #FFE4C1;
    text-align: center;
    font-size: 350%;
    padding-bottom: 5%;
}
.feature-article p{
    padding-top: 5%;
    color:#003C96;
}
.article p {
    padding: 3%;
    font-size: 50%;
}
.article i{
    padding: 3%;
    font-size: 50%;
    border: none;
    font-weight: lighter;
}
hr{
    color: #003C96;
    width: 93%;
    border: none;
  
    margin: 0 auto ;
    background-color:#003C96;
    height: 1px;
}
.tips-section{
    background-color: #003C96;
    height: 500px;
}
.tips-section p{
   color: #D7EDFF;
   font-size: 350%;
   text-align: center;
   padding-top: 5%;
}
/* .slider-container {
    width: 600px;
    height: 400px;
    overflow: hidden;
    position: relative;
  }
  .slide {
    width: 600px;
    height: 400px;
    position: absolute;
    top: 0;
    left: 0;
  } */
  .discover{
    background-color: #D7EDFF;
    height: 100%;
  }
  .discover p{
   font-size: 350%;
   color: #003C96;
   padding-top: 5%;
   text-align: center;
   
  }
  .newsroom{
    grid-area: newsroom;
    background-color:#71E8FD ;
    text-align: center;
    padding: 10%;
    display: grid;
    row-gap: 1.5%;

  }
  /* .learn-more{
      margin-top: 5%;
  } */
  .learn-more a{
    color: #003C96;
    padding: 3% 8%;
    font-size: 100%;
    border-radius: 40px;
    border: 2px solid #003C96;
   
  }
  .learn-more a:hover{
   background-color: #003C96;
   color:#71E8FD;
   text-decoration: none;
   
  }
  .learn-more2 a{
    color: #003C96;
    padding: 3% 8%;
    font-size: 100%;
    border-radius: 40px;
    border: 2px solid #003C96;
   
  }
  .learn-more2 a:hover{
   background-color: #003C96;
   color:#FF8BA0;
   text-decoration: none;
   
  }
  .predicts{
    grid-area: predicts;
    background-color: #FF8BA0;
    text-align: center;
    padding: 10%;
    display: grid;
    row-gap: 1.5%;
    margin-bottom: 0.6%;
  }
  .img-1{
    grid-area: img-1;
  }
  .img-2{
    grid-area: img-2;
  }
  .discover-content{
    padding: 10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "newsroom img-1"
    "img-2 predicts"
    ;

  }
  .get-account{
    height: 100%;
    background-color: #FFE4C1;
    text-align: center;
    padding-bottom: 5%;
  }
  .get-account p{
    font-size: 150%;
    color: #003C96;
    padding-top: 5%;
  }
  .accounts{
    margin-top: 5%;
  }
  .accounts a{

    color: #003C96;
    margin: 0 auto;
    padding: 1% 3%;
    font-size: 100%;
    border-radius: 40px;
    border: 2px solid #003C96;
    background-color: #FFE4C1;
  }
  .accounts a:hover{
    color: #FFE4C1;
    border: 2px solid #003C96;
    background-color: #003C96;
    text-decoration: none;
  }
  .create-acc{
    background-color: #003C96 !important;
    color:#FFE4C1 !important;
  }
  .create-acc:hover{
background-color: #FFE4C1 !important ;
    color:#003C96 !important;
    text-decoration: none;
  }
  .need-help{
    padding: 3%;
    height: 100%;
background-color:#003C96;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1%;
  }
  .need-help p{
    text-align: center;
    font-size: 250%;
    color: #D7EDFF;
    /* padding-top:2% ; */
  }
  .need-help a{
    color: #D7EDFF;
    font-size: 130%;
    padding: 1% 2%;
    border-radius: 40px;
    border: 2px solid #D7EDFF;
    background-color:#003C96;
  }
  .need-help a:hover{
    color:#003C96 ;
    background-color:#D7EDFF;
    text-decoration: none;
  }
  .pinterest{
    grid-area: pinterest;
  }
  .about-us{
    grid-area: about-us;
    display: grid;
    flex-direction: column;
    row-gap: 50%;
  }
  .our-policies{
    grid-area: our-policies;
    display: grid;
    flex-direction: column;
    row-gap: 50%;
  }
  .more-info{
    grid-area: more-info;
    display: grid;
    flex-direction: column;
    row-gap: 50%;
  }
  footer{
    height: 100%;
    background-color: #E9D7BE;
  }
  .footer-content{
 
    padding:2% 5%;
    gap: 2%;
    color: #003C96;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: 
    "pinterest pinterest about-us our-policies more-info"
    ;
  }
  footer a{
    cursor: pointer;
  }
  .select{
    margin: 1%;
    display: block;
    padding:3.5% 5%;
    width: 50%;
    color: #003C96;
    background-color: #ffff;
    border: none;
    border-radius: 10px;

  }
@media only screen and (max-width: 576px) {
    nav{
        background-color: #D7EDFF;
        padding: 2%;
        display: grid;
        color: #003C96;
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas: 
        "logo logo logo logo logo logo"
        "nav-middle nav-middle nav-middle nav-middle nav-middle nav-middle"
        ;
    }
    .bar{
        display: flex;
        gap: 5px;
        margin-left: 90%;
    }
    .navsec-3{
        display:none;
        
    }
    .search-icon{
        font-size: 120%;
       
    }
    .navsec-2{
        margin-left: 100px;
      }
      .logo-section {
        display:flex;
        align-items: center;
     margin: 0;
        gap:2%;
    }
    .header-search p{
        font-size: 120%;
        color: #003C96;
        padding-top: 25%;
     }
     input[type="text"] {
        border-radius: 50px;
        width: 80%;
          height: 50px;
          padding: 3px;
          font-size: 0.8rem;
          border: 1px solid gray;
    }
    .header-content{
        margin-left: 5%;
        margin-top: 10%;
        display: block;
      
    }
    .header-content div{
        padding-top: 30px;
    }
  }